<html>
<head>
<style>
#a{background-color:#003973;height:100px;width:100%}
img{position:absolute;left:100px;top:30px;height:50px;width:300px}
#b{position:absolute;left:690px;top:10px;height:25px;width:35px;border-radius:300px}
#c{position:absolute;left:730px;top:10px;height:25px;width:35px;border-radius:300px}
#d{position:absolute;left:770px;top:10px;height:25px;width:35px;border-radius:300px}
#e{position:absolute;left:810px;top:10px;height:25px;width:35px;border-radius:300px}
#f{position:absolute;left:850px;top:10px;height:25px;width:35px;border-radius:300px}
#g{position:absolute;left:890px;top:10px;height:25px;width:35px;border-radius:300px}
#h{position:absolute;left:930px;top:10px;height:25px;width:35px;border-radius:300px}
p{color:white;margin-left:980px;margin-top:-100px;font-size:14px}
#i{color:white;margin-left:450px;margin-top:51px;font-size:14px}
#j{color:white;margin-left:630px;margin-top:-16px;font-size:14px}
#k{color:white;margin-left:750px;margin-top:-16px;font-size:14px}
#l{color:white;margin-left:880px;margin-top:-16px;font-size:14x}
#m{color:white;margin-left:1010px;margin-top:-19px;font-size:14x}
#n{color:white;margin-left:1170px;margin-top:-18px;font-size:14x}
#o{color:white;margin-left:1300px;margin-top:-18px;font-size:14x}
#p{background-color:#17b0e8;color:white;margin-left:1400px;margin-top:-90px;font-size:10px;width:22px}
#q{background-color:black;color:white;margin-left:1425px;margin-top:-10px;font-size:9px;width:59px}
#r{height:625px;width:1497px;position:absolute;top:108px;background-image:url('heli-1920.jpg');animation-name:example;animation-duration:10s;animation-iteration-count:infinite;animation-delay:1s}
@keyframes example
{
0%{background-image:url('heli-1920.jpg')}
25%{background-image:url('kuttanadu-1920x6501.jpg')}
50%{background-image:url('destination_wedding-1920x6501.jpg')}
75%{background-image:url('parambikulam.jpg')}
100%{background-image:url('caravan-1920x6502.jpg')}
}
#s{color:#0e3a80;position:absolute;left:600px;top:750px}
#t{height:495px;width:355px;background-image:url('yoga5.jpg');position:relative;left:40px;top:880px;border-bottom:solid 10px green}
#t:hover #ty{background-color:#246e04;height:495px;transition:1s;opacity:0.5;text-align:center}
#ty{height:100px;width:355px;opacity:1;position:absolute;bottom:0px;opacity:0;}
.t{text-align:center;color:white;position:absolute;left:190px;top:1230px}
#u{height:495px;width:360px;background-image:url('ecotourism.jpg');position:relative;left:400px;top:375px;border-bottom:solid 10px yellow}
#u:hover #uy{background-color:#606306;height:495px;transition:1s;opacity:0.5;text-align:center}
#uy{height:100px;width:360px;opacity:1;position:absolute;bottom:0px;opacity:0;}
.u{text-align:center;color:white;position:absolute;left:510px;top:1230px}
#v{height:490px;width:360px;background-image:url('Theyyam2.jpg');position:relative;left:765px;top:-128px;border-bottom:solid 10px red}
#v:hover #vy{background-color:red;height:490px;transition:1s;opacity:0.5;text-align:center}
#vy{height:100px;width:360px;opacity:1;position:absolute;bottom:0px;opacity:0;}
.v{text-align:center;color:white;position:absolute;left:890px;top:1230px}
#w{height:490px;width:320px;background-image:url('Kerala_Cuisine1.jpg');position:relative;left:1130px;top:-628px;border-bottom:solid 10px brown}
#w:hover #wy{background-color:#54271c;height:490px;transition:1s;opacity:0.5;text-align:center}
#wy{height:100px;width:320px;opacity:1;position:absolute;bottom:0px;opacity:0;}
.w{text-align:center;color:white;position:absolute;left:1160px;top:1230px}
#y{background-color:#0e3a80;color:white;position:absolute;left:600px;top:1480px}
#z{background-color:#e3e7f1;height:900px;width:100%;position:absolute;left:0px;top:1600px}
#za{color:#0e3a80;position:absolute;left:650px;top:1650px}
#zb{height:250px;width:300px;position:absolute;left:150px;top:1800px}
#zc{height:250px;width:300px;position:absolute;left:455px;top:1800px}
#zd{height:250px;width:300px;position:absolute;left:760px;top:1800px}
#ze{height:250px;width:300px;position:absolute;left:1065px;top:1800px}
#zf{height:250px;width:300px;position:absolute;left:150px;top:2050px}
#zg{height:250px;width:300px;position:absolute;left:455px;top:2050px}
#zh{height:250px;width:300px;position:absolute;left:760px;top:2050px}
#zi{height:250px;width:300px;position:absolute;left:1065px;top:2050px}
.zb{height:45px;width:300px;background-color:black;position:absolute;left:150px;top:2005px;opacity:0.6}
.zc{height:50px;width:300px;background-color:black;position:absolute;left:455px;top:2000px;opacity:0.6}
.zd{height:50px;width:300px;background-color:black;position:absolute;left:760px;top:2000px;opacity:0.6}
.ze{height:50px;width:300px;background-color:black;position:absolute;left:1065px;top:2000px;opacity:0.6}
.zf{height:50px;width:300px;background-color:black;position:absolute;left:150px;top:2250px;opacity:0.6}
.zg{height:50px;width:300px;background-color:black;position:absolute;left:455px;top:2250px;opacity:0.6}
.zh{height:50px;width:300px;background-color:black;position:absolute;left:760px;top:2250px;opacity:0.6}
.zi{height:50px;width:300px;background-color:black;position:absolute;left:1065px;top:2250px;opacity:0.6}
.bz{color:white;position:absolute;left:210px;top:2015px;font-size:19px}
.cz{color:white;position:absolute;left:495px;top:2015px;font-size:19px}
.dz{color:white;position:absolute;left:825px;top:2015px;font-size:19px}
.ez{color:white;position:absolute;left:1095px;top:2015px;font-size:19px}
.fz{color:white;position:absolute;left:230px;top:2260px;font-size:19px}
.gz{color:white;position:absolute;left:575px;top:2260px;font-size:19px}
.hz{color:white;position:absolute;left:800px;top:2260px;font-size:19px}
.iz{color:white;position:absolute;left:1165px;top:2260px;font-size:19px}
#zj{background-color:#0e3a80;color:white;position:absolute;left:580px;top:2360}
#aa{background-image:url('su.jpg');background-repeat:no-repeat;background-size:cover;background-attachment:fixed;height:900px;position:absolute;left:0px;top:2485px;width:100%}
#ab{color:white;position:absolute;left:620px;top:2510px}
#ac{height:250px;width:430px;position:absolute;left:100px;top:2650px}
#ad{height:250px;width:430px;position:absolute;left:550px;top:2650px}
#ae{height:250px;width:430px;position:absolute;left:1000px;top:2650px}
#af{height:250px;width:430px;position:absolute;left:100px;top:2920px}
#ag{height:250px;width:430px;position:absolute;left:550px;top:2920px}
#ah{height:250px;width:430px;position:absolute;left:1000px;top:2920px}
.ac{height:45px;width:430px;background-color:black;position:absolute;left:100px;top:2855px;opacity:0.6}
.ad{height:45px;width:430px;background-color:black;position:absolute;left:550px;top:2855px;opacity:0.6}
.ae{height:45px;width:430px;background-color:black;position:absolute;left:1000px;top:2855px;opacity:0.6}
.af{height:45px;width:430px;background-color:black;position:absolute;left:100px;top:3125px;opacity:0.6}
.ag{height:45px;width:430px;background-color:black;position:absolute;left:550px;top:3125px;opacity:0.6}
.ah{height:45px;width:430px;background-color:black;position:absolute;left:1000px;top:3125px;opacity:0.6}
.ca{color:white;position:absolute;left:230px;top:2870px;font-size:20px}
.da{color:white;position:absolute;left:710px;top:2870px;font-size:20px}
.ea{color:white;position:absolute;left:1170px;top:2870px;font-size:20px}
.fa{color:white;position:absolute;left:270px;top:3140px;font-size:20px}
.ga{color:white;position:absolute;left:660px;top:3140px;font-size:20px}
.ha{color:white;position:absolute;left:1170px;top:3140px;font-size:20px}
#ai{background-color:#0e3a80;color:white;position:absolute;left:580px;top:3270}
#aj{color:#0e3a80;position:absolute;left:650px;top:3450px;font-size:30px}
#ak{color:#0b3b87;font-size:16px;position:absolute;left:250px;top:3595px}
#al{color:#0b3b87;font-size:16px;position:absolute;left:850px;top:3530px}
#am{background-color:#0e3a80;color:white;position:absolute;left:640px;top:3710}
#an{background-color:#e3e7f1;height:700px;width:100%;position:absolute;left:0px;top:3800px}
#ao{color:#0e3a80;position:absolute;left:620px;top:3850px;font-size:30px}
#ap{position:relative;top:100px}
#aq{height:250px;width:200px;background-image:url('vettucadu_church.jpg');position:absolute;left:170px;top:4000px}
#aq:hover #aqa{background-color:black;height:250px;transition:1s;opacity:0.4}
#aqa{height:100px;width:200px;position:absolute;bottom:0px;background-color:black;opacity:0}
#aqaa{border: 10px solid white;height:70px;width:181px;background-color:white;position:absolute;left:170px;top:4250px}
.aqaa{text-align:center;color:white;font-size:15px;position:absolute;left:-10px;top:-65px}
#ar{height:250px;width:200px;background-image:url('vaika.jpg');position:absolute;left:375px;top:4000px}
#ar:hover #ara{background-color:black;height:250px;transition:1s;opacity:0.4}
#ara{height:100px;width:200px;position:absolute;bottom:0px;background-color:black;opacity:0}
#araa{border: 10px solid white;height:30px;width:181px;background-color:white;position:absolute;left:375px;top:4250px}
.araa{text-align:center;color:white;font-size:15px;position:absolute;left:5px;top:-65px}
#as{height:250px;width:200px;background-image:url('niranam.jpg');position:absolute;left:580px;top:4000px}
#as:hover #asa{background-color:black;height:250px;transition:1s;opacity:0.4}
#asa{height:100px;width:200px;position:absolute;bottom:0px;background-color:black;opacity:0}
#asaa{border: 10px solid white;height:30px;width:182px;background-color:white;position:absolute;left:580px;top:4250px}
.asaa{text-align:center;color:white;font-size:15px;position:absolute;left:0px;top:-65px}
#at{height:250px;width:200px;background-image:url('puthari.jpg');position:absolute;left:785px;top:4000px}
#at:hover #ata{background-color:black;height:250px;transition:1s;opacity:0.4}
#ata{height:100px;width:200px;position:absolute;bottom:0px;background-color:black;opacity:0}
#ataa{border: 10px solid white;height:30px;width:181px;background-color:white;position:absolute;left:785px;top:4250px}
.ataa{text-align:center;color:white;font-size:15px;position:absolute;left:0px;top:-65px}
#au{background-color:#0e3a80;color:white;position:absolute;left:580px;top:4400}
video{position:absolute;top:4500px;left:0px;width:100%}
#av{border: 2px solid white;color:white;position:absolute;left:600px;top:4865}
#aw{text-align:center;color:white;position:absolute;left:470px;top:4925px;font-size:22px}
#ax{background-color:#e3e7f1;height:1040px;width:100%;position:absolute;left:0px;top:5280px}
#ay{color:#0e3a80;position:absolute;left:630px;top:5350px;font-size:35px}
#az{text-align:center;color:black;position:absolute;left:470px;top:5385px;font-size:21px}
#ba{height:300px;width:410px;background-image:url('entire-kerala.jpg');position:absolute;left:105px;top:5555px}
#ba:hover #aba{background-color:black;height:300px;transition:1s;opacity:0.4}
#aba{height:200px;width:410px;position:absolute;bottom:0px;background-color:black;opacity:0}
#abaa{border: 6px solid #b80907;height:12px;width:145px;background-color:#b80907;position:absolute;left:335px;top:5790px}
.abaa{color:white;font-size:16px;position:absolute;left:5px;top:-3px}
.aba{font-size:19px;position:absolute;left:130px;top:5520px}
#bc{height:300px;width:410px;background-image:url('central-kerala.jpg');position:absolute;left:520px;top:5555px}
#bc:hover #abc{background-color:black;height:300px;transition:1s;opacity:0.4}
#abc{height:200px;width:410px;position:absolute;bottom:0px;background-color:black;opacity:0}
#abcc{border: 6px solid #b80907;height:12px;width:145px;background-color:#b80907;position:absolute;left:750px;top:5790px}
.abcc{color:white;font-size:16px;position:absolute;left:5px;top:-3px}
.abc{font-size:19px;position:absolute;left:545px;top:5520px}
#bd{height:300px;width:410px;background-image:url('backwater.jpg');position:absolute;left:935px;top:5555px}
#bd:hover #abd{background-color:black;height:300px;transition:1s;opacity:0.4}
#abd{height:200px;width:410px;position:absolute;bottom:0px;background-color:black;opacity:0}
#abdd{border: 6px solid #b80907;height:12px;width:145px;background-color:#b80907;position:absolute;left:1150px;top:5790px}
.abdd{color:white;font-size:16px;position:absolute;left:5px;top:-3px}
.abd{font-size:19px;position:absolute;left:965px;top:5520px}
#be{height:300px;width:410px;background-image:url('south-kerala.jpg');position:absolute;left:105px;top:5860px}
#be:hover #abe{background-color:black;height:300px;transition:1s;opacity:0.4}
#abe{height:200px;width:410px;position:absolute;bottom:0px;background-color:black;opacity:0}
#abee{border: 6px solid #b80907;height:12px;width:145px;background-color:#b80907;position:absolute;left:335px;top:6095px}
.abee{color:white;font-size:16px;position:absolute;left:5px;top:-3px}
.abe{font-size:19px;position:absolute;left:130px;top:5830px}
#bf{height:300px;width:410px;background-image:url('hill-station.jpg');position:absolute;left:520px;top:5860px}
#bf:hover #abf{background-color:black;height:300px;transition:1s;opacity:0.4}
#abf{height:200px;width:410px;position:absolute;bottom:0px;background-color:black;opacity:0}
#abff{border: 6px solid #b80907;height:12px;width:145px;background-color:#b80907;position:absolute;left:750px;top:6095px}
.abff{color:white;font-size:16px;position:absolute;left:5px;top:-3px}
.abf{font-size:19px;position:absolute;left:545px;top:5830px}
#bg{height:300px;width:410px;background-image:url('honeymoon.jpg');position:absolute;left:935px;top:5860px}
#bg:hover #abg{background-color:black;height:300px;transition:1s;opacity:0.4}
#abg{height:200px;width:410px;position:absolute;bottom:0px;background-color:black;opacity:0}
#abgg{border: 6px solid #b80907;height:12px;width:145px;background-color:#b80907;position:absolute;left:1150px;top:6090px}
.abgg{color:white;font-size:16px;position:absolute;left:5px;top:-3px}
.abg{font-size:19px;position:absolute;left:970px;top:5825px}
#bh{background-color:#0e3a80;color:white;position:absolute;left:580px;top:6200;height:30px;width:310px}
#bi{color:#0e3a80;position:absolute;left:620px;top:6390px;font-size:30px}
#bj{background-color:#0e3a80;height:120px;width:120px;border-radius:60px;position:absolute;left:75px;top:6500px}
#bjj{position:absolute;left:115px;top:6530px;height:50px;width:50px}
#bj:hover{opacity:0.5}
#bjb{height:120px;width:120px;position:absolute;bottom:0px;background-color:blue;opacity:0}
.bjb{text-align:center;color:#0e3a80;font-size:20px;position:absolute;left:70px;top:6635px}
#bk{background-color:#0e3a80;height:120px;width:120px;border-radius:60px;position:absolute;left:255px;top:6500px}
#bkk{position:absolute;left:290px;top:6535px;height:50px;width:50px}
#bk:hover{opacity:0.5}
#bkb{height:120px;width:120px;position:absolute;bottom:0px;background-color:blue;opacity:0}
.bkb{text-align:center;color:#0e3a80;font-size:20px;position:absolute;left:260px;top:6635px}
#bl{background-color:#0e3a80;height:120px;width:120px;border-radius:60px;position:absolute;left:425px;top:6500px}
#bll{position:absolute;left:460px;top:6535px;height:50px;width:50px}
#bl:hover{opacity:0.5}
#blb{height:120px;width:120px;position:absolute;bottom:0px;background-color:blue;opacity:0}
.blb{text-align:center;color:#0e3a80;font-size:20px;position:absolute;left:420px;top:6635px}
#bm{background-color:#0e3a80;height:120px;width:120px;border-radius:60px;position:absolute;left:600px;top:6500px}
#bmm{position:absolute;left:630px;top:6535px;height:50px;width:50px}
#bm:hover{opacity:0.5}
#bmb{height:120px;width:120px;position:absolute;bottom:0px;background-color:blue;opacity:0}
.bmb{text-align:center;color:#0e3a80;font-size:20px;position:absolute;left:610px;top:6635px}
#bn{background-color:#0e3a80;height:120px;width:120px;border-radius:60px;position:absolute;left:770px;top:6500px}
#bnn{position:absolute;left:805px;top:6535px;height:50px;width:50px}
#bn:hover{opacity:0.5}
#bnb{height:120px;width:120px;position:absolute;bottom:0px;background-color:blue;opacity:0}
.bnb{text-align:center;color:#0e3a80;font-size:20px;position:absolute;left:780px;top:6635px}
#bo{background-color:#0e3a80;height:120px;width:120px;border-radius:60px;position:absolute;left:940px;top:6500px}
#boo{position:absolute;left:975px;top:6535px;height:50px;width:50px}
#bo:hover{opacity:0.5}
#bob{height:120px;width:120px;position:absolute;bottom:0px;background-color:blue;opacity:0}
.bob{text-align:center;color:#0e3a80;font-size:20px;position:absolute;left:970px;top:6635px}
#bp{background-color:#0e3a80;height:120px;width:120px;border-radius:60px;position:absolute;left:1110px;top:6500px}
#bpp{position:absolute;left:1145px;top:6535px;height:50px;width:50px}
#bp:hover{opacity:0.5}
#bpb{height:120px;width:120px;position:absolute;bottom:0px;background-color:blue;opacity:0}
.bpb{text-align:center;color:#0e3a80;font-size:20px;position:absolute;left:1120px;top:6635px}
#bq{background-color:#0e3a80;height:120px;width:120px;border-radius:60px;position:absolute;left:1290px;top:6500px}
#bqq{position:absolute;left:1325px;top:6535px;height:50px;width:50px}
#bq:hover{opacity:0.5}
#bqb{height:120px;width:120px;position:absolute;bottom:0px;background-color:blue;opacity:0}
.bqb{text-align:center;color:#0e3a80;font-size:20px;position:absolute;left:1305px;top:6635px}
#br{background-color:#e3e7f1;height:100px;width:840px;position:absolute;left:380px;top:6785px}
#bs{text-align:center;color:#0e3a80;position:absolute;left:420px;top:6825px;font-size:21px}
input {placeholder-color:grey;position:absolute;left:700px;top:6815;height:50px;width:330px}
#bt{background-color:#30bf56;height:42px;width:125px;position:absolute;left:1070px;top:6818px}
#bt:hover{background-color:#2c9c28}
#bu{color:white;font-size:19px;position:absolute;left:1100px;top:6828px}
#bv{color:#0e3a80;position:absolute;left:620px;top:6940px;font-size:30px}
#b1{position:absolute;left:0px;top:7090px;height:220px;width:250px}
#b2{position:absolute;left:250px;top:7090px;height:220px;width:260px}
#b3{position:absolute;left:510px;top:7090px;height:220px;width:250px}
#b4{position:absolute;left:760px;top:7090px;height:220px;width:250px}
#b5{position:absolute;left:1010px;top:7090px;height:220px;width:250px}
#b6{position:absolute;left:1260px;top:7090px;height:220px;width:250px}
#b7{position:absolute;left:0px;top:7290px;height:220px;width:250px}
#b8{position:absolute;left:250px;top:7290px;height:220px;width:260px}
#b9{position:absolute;left:510px;top:7290px;height:220px;width:250px}
#b10{position:absolute;left:760px;top:7290px;height:220px;width:250px}
#b11{position:absolute;left:1010px;top:7290px;height:220px;width:250px}
#b12{position:absolute;left:1260px;top:7290px;height:220px;width:250px}
.b1{height:45px;width:250px;background-color:black;position:absolute;left:0px;top:7245px;opacity:0.6}
.b2{height:45px;width:260px;background-color:black;position:absolute;left:250px;top:7245px;opacity:0.6}
.b3{height:45px;width:250px;background-color:black;position:absolute;left:510px;top:7245px;opacity:0.6}
.b4{height:45px;width:250px;background-color:black;position:absolute;left:760px;top:7245px;opacity:0.6}
.b5{height:45px;width:250px;background-color:black;position:absolute;left:1010px;top:7245px;opacity:0.6}
.b6{height:45px;width:250px;background-color:black;position:absolute;left:1260px;top:7245px;opacity:0.6}
.b7{height:45px;width:250px;background-color:black;position:absolute;left:0px;top:7465px;opacity:0.6}
.b8{height:45px;width:260px;background-color:black;position:absolute;left:250px;top:7465px;opacity:0.6}
.b9{height:45px;width:250px;background-color:black;position:absolute;left:510px;top:7465px;opacity:0.6}
.b10{height:45px;width:250px;background-color:black;position:absolute;left:760px;top:7465px;opacity:0.6}
.b11{height:45px;width:250px;background-color:black;position:absolute;left:1010px;top:7465px;opacity:0.6}
.b12{height:45px;width:250px;background-color:black;position:absolute;left:1260px;top:7465px;opacity:0.6}
.b13{color:white;position:absolute;left:85px;top:7255px;font-size:22px}
.b14{color:white;position:absolute;left:305px;top:7255px;font-size:22px}
.b15{color:white;position:absolute;left:570px;top:7255px;font-size:22px}
.b16{color:white;position:absolute;left:830px;top:7255px;font-size:22px}
.b17{color:white;position:absolute;left:1090px;top:7255px;font-size:22px}
.b18{color:white;position:absolute;left:1310px;top:7255px;font-size:22px}
.b19{color:white;position:absolute;left:80px;top:7485px;font-size:22px}
.b20{color:white;position:absolute;left:330px;top:7485px;font-size:22px}
.b21{color:white;position:absolute;left:590px;top:7485px;font-size:22px}
.b22{color:white;position:absolute;left:840px;top:7485px;font-size:22px}
.b23{color:white;position:absolute;left:1110px;top:7485px;font-size:22px}
.b24{color:white;position:absolute;left:1350px;top:7485px;font-size:22px}
#bw{background-color:#0e3a80;color:white;position:absolute;left:610px;top:7570px;height:30px;width:310px}
#c0{color:#0e3a80;position:absolute;left:660px;top:7700px;font-size:28px}
#c7{position:absolute;left:350px;top:7790px;height:160px;width:850px}
#ck{color:#0e3a80;position:absolute;left:290px;top:7935px;font-size:26px}
#k1 {position:absolute;left:150px;top:8120px;background-color:white;color:black;width: 280px;height: 365px;border: 1px solid #e3e1f0;overflow: auto;}
#k2{height:370px;width:300px;position:absolute;left:0px;top:0px}
#k11 {position:absolute;left:150px;top:8055px;
border: 1px solid #e3e1f0;height:60px;width:280px}
#k11a{position:absolute;left:160px;top:8056px;height:61px;width:50px;border-radius:200px}
#k11b{position:absolute;left:240px;top:8059px;height:55px;width:150px}
#k11c{position:absolute;left:0px;top:880px;height:270px;width:300px}
#k3{position:absolute;left:480px;top:8055px;background-color:white;color:black;width: 280px;height: 430px;border: 1px solid #e3e1f0}
#k4{position:absolute;left:500px;top:8065px;background-image:url('k3.png');width:50px;height:65px}
#k5{position:absolute;left:580px;top:8075px;color:grey;font-size:14px}
#k6{position:absolute;left:570px;top:8090px;background-image:url('k5.png');width:160px;height:45px}
#k7{position:absolute;left:490px;top:8135px;width:260px}
#k8{border:1px solid #e3e1f0;position:absolute;left:490px;top:8160px;width:260px;height:320px;backgroun-color:white;overflow:auto}
#k8a{position:absolute;left:-10px;top:0px;background-image:url('r.png');width:260px;height:180px}
#k8b{position:absolute;left:5px;top:140px;height:200px;width:200px}
#k8c{color:#9fa4a6;position:absolute;left:5px;top:170px}
#k8d{color:black;position:absolute;left:5px;top:190px}
#k8e{color:black;position:absolute;left:5px;top:270px;font-size:12px}
#k8f{position:absolute;left:0px;top:360px;background-image:url('k8f.png');width:260px;height:180px}
#q1{position:absolute;left:810px;top:8055px;background-color:white;width: 280px;height:425px;border: 1px solid #e3e1f0}
#q2{position:absolute;left:810px;top:8055px;border: 1px solid #e3e1f0;border-radius:20px;height:425px;width:280px;background-color:white}
#q3{color:black;position:absolute;left:825px;top:8050px;font-size:20px}
#q4{border: 1px solid #e3e1f0;position:absolute;left:810px;top:8100px;width:280px;height:400px;background-color:white;overflow:auto}
#q5{position:absolute;left:10px;top:10px;background-image:url('q5.png');width:40px;height:40px}
#q6{color:black;position:absolute;left:65px;top:0px}
#q7{color:grey;position:absolute;left:70px;top:20px}
#q8{color:black;position:absolute;left:20px;top:75px;font-size:18px}
#q9{color:#2e99e6;position:absolute;left:20px;top:130px}
#q10{position:absolute;left:0px;top:200px;background-image:url('q10.jpeg');width:280px;height:270px}
#q11{position:absolute;left:2px;top:500px;width:250px}
#q12{position:absolute;left:10px;top:520px;background-image:url('q5.png');width:40px;height:45px}
#q13{color:black;position:absolute;left:70px;top:520px}
#q14{color:grey;position:absolute;left:80px;top:540px}
#q15{color:black;position:absolute;left:10px;top:590px;font-size:16px}
#q16{position:absolute;left:0px;top:730px;background-image:url('q16.jpeg');width:280px;height:320px}
#r1{border: 1px solid #e3e1f0;position:absolute;left:1150px;top:8050px;width:280px;height:450px;background-color:white;overflow:auto}
#r2{border: 1px solid #e3e1f0;position:absolute;left:10px;top:8px;width:360px;height:500px;background-color:white}
#r3{position:absolute;left:13px;top:20px;background-image:url('r3.png');width:250px;height:140px}
#r4{position:absolute;left:13px;top:190px;background-image:url('r4.png');width:340px;height:330px}
#m0{background-color:#e3e7f1;height:470px;width:100%;position:absolute;left:0px;top:8600px}
#m1{color:#0e3a80;position:absolute;left:100px;top:8630px;font-size:20px}
#m2{color:#0e3a80;position:absolute;left:320px;top:8630px;font-size:20px}
#m3{color:#0e3a80;position:absolute;left:580px;top:8630px;font-size:20px}
#m4{color:#0e3a80;position:absolute;left:795px;top:8630px;font-size:20px}
#m5{color:#0e3a80;position:absolute;left:1020px;top:8630px;font-size:20px}
#m6{color:#0e3a80;position:absolute;left:1270px;top:8630px;font-size:20px}
#n1{color:#232323;position:absolute;left:100px;top:8670px;font-size:15px}
#n2{color:#232323;position:absolute;left:320px;top:8670px;font-size:15px}
#n3{color:#232323;position:absolute;left:580px;top:8670px;font-size:15px}
#n4{color:#232323;position:absolute;left:795px;top:8670px;font-size:15px}
#n5{color:#232323;position:absolute;left:1020px;top:8670px;font-size:15px}
#n6{color:#232323;position:absolute;left:1270px;top:8670px;font-size:15px}
#n7{color:#232323;position:absolute;left:100px;top:8690px;font-size:15px}
#n8{color:#232323;position:absolute;left:320px;top:8690px;font-size:15px}
#n9{color:#232323;position:absolute;left:580px;top:8690px;font-size:15px}
#n10{color:#232323;position:absolute;left:795px;top:8690px;font-size:15px}
#n11{color:#232323;position:absolute;left:1020px;top:8690px;font-size:15px}
#n12{color:#232323;position:absolute;left:1270px;top:8690px;font-size:15px}
#n13{color:#232323;position:absolute;left:100px;top:8710px;font-size:15px}
#n14{color:#232323;position:absolute;left:320px;top:8710px;font-size:15px}
#n15{color:#232323;position:absolute;left:580px;top:8710px;font-size:15px}
#n16{color:#232323;position:absolute;left:795px;top:8710px;font-size:15px}
#n17{color:#232323;position:absolute;left:1020px;top:8710px;font-size:15px}
#n18{color:#232323;position:absolute;left:1270px;top:8710px;font-size:15px}
#n19{color:#232323;position:absolute;left:100px;top:8730px;font-size:15px}
#n20{color:#232323;position:absolute;left:320px;top:8730px;font-size:15px}
#n21{color:#232323;position:absolute;left:580px;top:8730px;font-size:15px}
#n22{color:#232323;position:absolute;left:795px;top:8730px;font-size:15px}
#n23{color:#232323;position:absolute;left:1020px;top:8730px;font-size:15px}
#n24{color:#232323;position:absolute;left:1270px;top:8730px;font-size:15px}
#n25{color:#232323;position:absolute;left:100px;top:8750px;font-size:15px}
#n26{color:#232323;position:absolute;left:320px;top:8750px;font-size:15px}
#n27{color:#232323;position:absolute;left:580px;top:8750px;font-size:15px}
#n28{color:#232323;position:absolute;left:795px;top:8750px;font-size:15px}
#n29{color:#232323;position:absolute;left:1020px;top:8750px;font-size:15px}
#n30{color:#232323;position:absolute;left:1270px;top:8750px;font-size:15px}
#o1{color:#0e3a80;position:absolute;left:180px;top:8840px;font-size:23px}
#o2{color:grey;position:absolute;left:130px;top:8870px;font-size:16px}
#o3{color:grey;position:absolute;left:610px;top:8870px;font-size:16px}
#o4{color:black;position:absolute;left:695px;top:8895px;font-size:21px}
#o5{position:absolute;left:1095px;top:8800px;font-size:20px}
#o6{background-color:#cc251b;color:white;position:absolute;left:660px;top:8970px;height:30px;width:210px}
#o7{position:absolute;left:390px;top:9100px;height:140px;width:770px}
#o8{position:absolute;left:400px;top:9180px;font-size:18px}


</style>
</head>
<body>
<div id="a"></div>
<img src="D:\Tourism images\kerala-tourism-title.jpg">
<img src="D:\Tourism images\Screenshot 2024-10-24 104531.png" id="b">
<img src="D:\Tourism images\Screenshot 2024-10-24 105126.png" id="c">
<img src="D:\Tourism images\Screenshot 2024-10-24 110654.png" id="d">
<img src="D:\Tourism images\Screenshot 2024-10-24 110817.png" id="e">
<img src="D:\Tourism images\Screenshot 2024-10-24 110831.png" id="f">
<img src="D:\Tourism images\Screenshot 2024-10-24 110851.png" id="g">
<img src="D:\Tourism images\Screenshot 2024-10-24 110905.png" id="h">
<p>  Visits since 1 Apr 2024- 5,981,311   Vists since 1 Jan 2007- 47,842,900  </p>
<div id="i"> EXPERIENCE KERALA </div>
<div id="j"> WHERE TO GO </div>
<div id="k"> WHERE TO STAY </div>
<div id="l"> THINGS TO DO </div>
<div id="m"> PLAN YOUR TRIP </div>
<div id="n"> TRAVEL CARE </div>
<div id="o"> E NEWSLETTER </div>
<div id="p"> ENG </div>
<div id="q"> LANGUAGES </div>
<div id="r"> </div>
<h1 id="s">Experience Kerala</h1>
<div id="t"> 
<div id="ty">
<span style="white-space:pre;color:white">







An exclusive website to know 
   What  is Yoga  and  how  Yoga  can
change your life.</span> 
</div>
</div>
<div id="u">
<div id="uy">
<span style="white-space:pre;color:white">









Welcome to the official website of
Eco Adventure Tourism in Kerala. A trip to
swoooningly picturesque places that are also 
silent,serene,slow-moving is what travelers to the 
Kerala always looks for is there.</span>
</div> 
</div>
<div id="v">
<div id="vy">
<span style="white-space:pre;color:white">









Welcome to the Kannur, a city that 
boasts of a vibrant tapestry of
history,culture,tradition and natural beauty.</span>
</div>
</div>
<div id="w">
<div id="wy">
<span style="white-space:pre;color:white">









Recipe of Kappa and Fish curry,
the anytime polpular combination 
dish of Kerala.</span>
</div>
</div>
<span style="white-space:pre;color:white">

<h2 id="y"> FIND MORE EXPERIENCES   > </h2>

<h2 class="t"> YOGA </h2>
<h2 class="u"> ECOTOURISM </h2>
<h2 class="v"> KANNUR </h2>
<h2 class="w"> KAPPA AND FISH CURRY </h2>
<div id="z"> </div>

<h1 id="za">Top Destinations</h1>

<img src="D:\HTML\thekkekudi_cave_temple.jpg" id="zb">
<img src="D:\HTML\museum_of_kerala_history1.jpg" id="zc">
<img src="D:\HTML\kalamandalam1.jpg" id="zd">
<img src="D:\HTML\Kuthampully1.jpg" id="ze">
<img src="D:\HTML\kunhimangalam1.jpg" id="zf">
<img src="D:\HTML\mannar.jpg"id="zg">
<img src="D:\HTML\vyloppilli-samakrithi-bhavan2.jpg" id="zh">
<img src="D:\HTML\MANNANAM-.jpg" id="zi">

<div class="zb"></div>
<div class="zc"></div>
<div class="zd"></div>
<div class="ze"></div>
<div class="zf"></div>
<div class="zg"></div>
<div class="zh"></div>
<div class="zi"></div>

<div class="bz">Thekkekudi Cave Temple </div>
<div class="cz">Museum of Kerala History </div>
<div class="dz">Kerala Kalamandalam </div>
<div class="ez">Kuthampully Handloom Village </div>
<div class="fz">Kunhimangalam </div>
<div class="gz">Mannar </div>
<div class="hz">Vyloppilli Samskrithi Bhavan </div>
<div class="iz">Mannanam  </div>

<h2 id="zj"> EXPLORE OUR DESTINATIONS   > </h2>

<div id="aa"> </div>

<h1 id="ab">Things to do in Kerala</h1>
<img src="D:\HTML\Screw-Pine-Weaving1.jpg" id="ac">
<img src="D:\HTML\ayurveda6.jpg" id="ad">
<img src="D:\HTML\Paragliding.jpg" id="ae">
<img src="D:\HTML\Hiking.jpg" id="af">
<img src="D:\HTML\A-Journey-through-the-Forest.jpg" id="ag">
<img src="D:\HTML\scuba-diving1.jpg" id="ah">

<div class="ac"></div>
<div class="ad"></div>
<div class="ae"></div>
<div class="af"></div>
<div class="ag"></div>
<div class="ah"></div>

<div class="ca"> Responsible Tourism </div>
<div class="da"> Ayurveda </div>
<div class="ea"> Paragliding </div>
<div class="fa"> Hiking </div>
<div class="ga"> A Journey throgh the Forest</div>
<div class="ha"> Scuba Diving</div>

<h2 id="ai"> FIND MORE ACTIVITIES  > </h2>
<h2 id="aj">What's New</h2>

<h5 id="ak"> Domestic Patnership Meets 2024-25</h5>
<h5 id="al"> 
<span style="white-space:pre;color:#0b3b87">

International Trade Fairs and B2B Meets|August 2024-
March 25</span></h5>

<h2 id="am"> MORE NEWS  > </h2>
<div id="an"> </div>
<h2 id="ao">What's Happening </h2>

<hr color="#dee3e3"size="1px"id="ap">

<div id="aq"> 
<div id="aqa"> </div> </div>


<div id="ar"> 
<div id="ara"> </div> </div>

<div id="as"> 
<div id="asa"> </div> </div>

<div id="at"> 
<div id="ata"> </div> </div>

<div id="aqaa">
<div class="aqaa">

<span style="white-space:pre;color:#7f8182">

Vettukadu Feast in 
    Thiruvananthapuram
</span></div></div>

<div id="araa">
<div class="araa">

<span style="white-space:pre;color:#7f8182">

Vaikathashtami
</span></div></div>

<div id="asaa">
<div class="asaa">

<span style="white-space:pre;color:#7f8182">

Niranam Valiyapally Perunnal
</span></div></div>
<div id="ataa">
<div class="ataa">

<span style="white-space:pre;color:#7f8182">

Puthari Thiruvappana
</span></div></div>

<h2 id="au"> MORE FESTIVALS & EVENTS  > </h2>
<video controls><source src="D:\HTML\Loop_video_Rain-MP41.mp4" type="video/mp4"></video>
<h2 id="av"> EXPLORE OUR VIDEOS   </h2>
<div id="aw"> Take a peek at God's Own Country has to offer you. Be awed </div>
<div id="ax"> </div>
<h2 id="ay"> Tour Packages  </h2>

<div id="az">
<span style="white-space:pre;color:#464a4a">
 STOP. Breathe. Slow down. Embrace life. It's time for Kerala!
Plan your trip with amazing offers and packages.
</span></div> 

<div id="ba">
<div id="aba"> </div> </div>
<div id="abaa">
<div class="abaa"> INR 2,000 to 118,000
</div></div>

<div class="aba">
<span style="white-space:pre;color:white">

Entire Kerala
A journey through God's Own Country    
</span></div>

<div id="bc">
<div id="abc"> </div> </div>
<div id="abcc">
<div class="abcc"> INR 1,000 to 116,000
</div></div>

<div class="abc">
<span style="white-space:pre;color:white">

Central Kerala
Trip to the soul of Kerala   
</span></div>



<div id="bd">
<div id="abd"> </div> </div>
<div id="abdd">
<div class="abdd"> INR 1,000 to 60,000
</div></div>
<div class="abd">
<span style="white-space:pre;color:white">

Backwater
Through the stretches of emerald  
</span></div>

<div id="be">
<div id="abe"> </div> </div>
<div id="abee">
<div class="abee"> INR 1,000 to 175,000
</div></div>

<div class="abe">
<span style="white-space:pre;color:white">

South Kerala
A journey to remember    
</span></div>

<div id="bf">
<div id="abf"> </div> </div>
<div id="abff">
<div class="abff"> INR 2,000 to 80,000
</div></div>

<div class="abf">
<span style="white-space:pre;color:white">

Hill Station
Explore the lushmist-clad hill stations    
</span></div>

<div id="bg">
<div id="abg"> </div> </div>
<div id="abgg">
<div class="abgg"> INR 2,000 to 150,000
</div></div>

<div class="abg">
<span style="white-space:pre;color:white">

Honeymoon
Celebrate your romance    
</span></div>

<h2 id="bh"> FIND MORE PACKAGES >  </h2>
<h2 id="bi"> Plan Your Trip </h2>

<div id="bj"></div>
<img src="D:\HTML\hotel (1).png" id="bjj">
<div id="bjb"> </div>
<div class="bjb"> Where to Stay </div>


<div id="bk"></div>
<img src="D:\HTML\brochure.png" id="bkk">
<div id="bkb"> </div>
<div class="bkb"> E Brochures </div>


<div id="bl"></div>
<img src="D:\HTML\visa.png" id="bll">
<div id="blb"> </div>
<div class="blb"> Visa on Arrival </div>


<div id="bm"></div>
<img src="D:\HTML\info.png" id="bmm">
<div id="bmb"> </div>
<div class="bmb"> Travel Info </div>


<div id="bn"></div>
<img src="D:\HTML\messageboard.png" id="bnn">
<div id="bnb"> </div>
<div class="bnb"> Travel Care</div>

<div id="bo"></div>
<img src="D:\HTML\toilets.png" id="boo">
<div id="bob"> </div>
<div class="bob"> Toilets </div>


<div id="bp"></div>
<img src="D:\HTML\newsletter.png" id="bpp">
<div id="bpb"> </div>
<div class="bpb">E Newsletter</div>

<div id="bq"></div>
<img src="D:\HTML\yatri-logo.png" id="bqq">
<div id="bqb"> </div>
<div class="bqb">Yathra Nivas</div>

<div id="br"></div>
<div id="bs"> Search for Accommodation </div> 

<input type="text" name="n" placeholder="Enter Keyword">
<div id="bt"></div>
<div id="bu"> Search</div>
<h2 id="bv"> Explore Photo Gallery</h2>
<img src="D:\HTML\beach.jpg" id="b1">
<img src="D:\HTML\panorama.jpg" id="b2">
<img src="D:\HTML\pilgrim-3.jpg" id="b3">
<img src="D:\HTML\artform-6.jpg" id="b4">
<img src="D:\HTML\festivals-1.jpg" id="b5">
<img src="D:\HTML\place-6.jpg" id="b6">
<img src="D:\HTML\back-12.jpg" id="b7">
<img src="D:\HTML\waterfall.jpg" id="b8">
<img src="D:\HTML\places-of-interest.jpg" id="b9">
<img src="D:\HTML\ayur-11.jpg" id="b10">
<img src="D:\HTML\hill-5.jpg" id="b11">
<img src="D:\HTML\wild-life-2.jpg" id="b12">

<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
<div class="b5"></div>
<div class="b6"></div>
<div class="b7"></div>
<div class="b8"></div>
<div class="b9"></div>
<div class="b10"></div>
<div class="b11"></div>
<div class="b12"></div>

<div class="b13"> Beaches </div>
<div class="b14"> Kerala Panorama </div>
<div class="b15"> Pilgrim Centres </div>
<div class="b16"> Artforms </div>
<div class="b17"> Festivals</div>
<div class="b18"> Place of Interest</div>

<div class="b19"> Backwaters </div>
<div class="b20"> Waterfalls </div>
<div class="b21"> Monuments </div>
<div class="b22"> Ayurveda </div>
<div class="b23"> Hills</div>
<div class="b24"> Wildlife</div>

<h2 id="bw"> BROWSE OUR GALLERY   </h2>
<h2 id="c0"> Connect with us</h2>
<img src="D:\HTML\connect.png" id="c7">

<div id="ck">
<span style="color:#3eb7ee"> #KeralaTourism </span> is Live & Trending. Don't forget to follow & share your Kerla experience
</span></div>

<div id="k1">

<img src="D:\HTML\avideo.png" id="k2">

<span style="position:absolute;top:400px">
The Impact of Tourism: Economic, Social, and Environmental Perspectives

Tourism, the world's largest industry, has experienced unprecedented growth over the past few decades. According to the United Nations World Tourism Organization (UNWTO), international tourist arrivals reached 1.4 billion in 2019, generating $1.5 trillion in export earnings. Tourism has become a vital component of many countries' economies, providing employment, stimulating economic growth, and promoting cultural exchange.

Economic Benefits

Tourism contributes significantly to a country's GDP, creating jobs, and stimulating economic growth. The industry supports various sectors, including hospitality, transportation, and recreation. In many developing countries, tourism is a primary source of foreign exchange earnings, helping to stabilize national currencies.

Social Benefits

Tourism promotes cultural exchange, fostering global understanding and tolerance. It allows people to experience diverse customs, traditions, and lifestyles, breaking down stereotypes and misconceptions. Tourism also supports local communities, preserving traditional practices and artisans.

Environmental Concerns

However, tourism's rapid growth has raised concerns about its environmental impact. Over-tourism can lead to:

1. Resource depletion (water, energy)
2. Pollution (air, water, waste)
3. Habitat destruction (coastal erosion, deforestation)
4. Climate change (transportation emissions)

Sustainable Tourism

To mitigate these issues, sustainable tourism practices have emerged:

1. Eco-tourism: supporting conservation efforts
2. Responsible travel: respecting local environments and cultures
3. Green tourism: promoting environmentally-friendly accommodations
4. Community-based tourism: empowering local communities

Challenges and Opportunities

Despite its benefits, tourism faces challenges:

1. Seasonality: fluctuating demand
2. Safety and security concerns
3. Infrastructure development
4. Over-reliance on tourism revenue

To address these challenges, governments, industries, and communities must collaborate to:

1. Develop sustainable tourism strategies
2. Invest in infrastructure and human resources
3. Promote cultural heritage and conservation
4. Ensure equitable distribution of benefits


<img src="D:\HTML\a2.jpg" id="k11c">

</span>

</div>
<div id="k11"></div>
<img src="D:\HTML\aaa.png" id="k11a">
<img src="D:\HTML\a1.png" id="k11b">




<div id="k3"></div>
<div id="k4"></div>
<div id="k5">Kerala Tourism </div>
<div id="k6"></div>
<hr color="#e3e1f0" size="1px" id="k7">
<div id="k8">< <div id="k8a"></div><div id="k8b"></div>
<h5 id="k8c"> Kerala Tourism</h5><h5 id="k8d"> Banasura Sagar Dam in Wayanad| Water <br> Sports & Adventure at India's Largest <br> Earthern Dam</h5><div id="k8e">The breathtaking Banasura sagar dam in <br> Wayanad is India's largest earthern dam,built<br> in 1970 across the Karamanathodu tributary of <br> Kabani river,named after the  legendary <br> Asura king Banasura,this unique  dam is crafted <br> entirely from stones and rocks...</div><div id="k8f"></div>
</div>

<div id="q1"></div>
<div id="q2"></div>
<h3 id= "q3"> Posts from @KeralaTourism </h3>
<div id="q4"><div id="q5"></div><h3 id= "q6"> Kerala Tourism </h3><h5 id="q7">@KeralaTourism.   2h</h5><div id="q8">"Nature is not a place to visit,is is <br>home."~ Gary Snyder</div><div id="q9">#ItsKeralaSeason #GreatBackwaters <br>#ExploreKerala #Travelvibes <br>#KeralaTourism</div><div id="q10"></div><hr color="e3e1f0" size="1px" id="q11"><div id="q12"></div><h3 id= "q13"> Kerala Tourism </h3><h5 id="q14">@KeralaTourism.   Nov18</h5><div id="q15">"Boat races are among the grandest <br>traditions still alive and thriving in <br>Kerala. People go to these events<br>in large numbers to watch these snake<br>shaped beauties go head to head in<br>rhythmto the old boat songs sung<br>in full volume.</div><div id="q16"></div>
</div>


<div id="r1"> <div id="r2"></div><div id="r3"></div><div id="r4"></div></div>




































<div id="m0"></div>
<div id="m1"> Explore </div>
<div id="m2"> Travel Hub </div>
<div id="m3"> Nature </div>
<div id="m4"> Places </div>
<div id="m5"> Specialities </div>
<div id="m6"> Videos/Photos </div>


<div id="n1"> Classification Schemes </div>
<div id="n2"> Kerala at a Glance </div>
<div id="n3"> Hills </div>
<div id="n4"> Munnar </div>
<div id="n5"> Ayurveda </div>
<div id="n6"> Videos </div>

<div id="n7"> Governmental Affairs </div>
<div id="n8"> Travel Care </div>
<div id="n9"> Backwaters </div>
<div id="n10"> Wayanad </div>
<div id="n11"> Monsoon </div>
<div id="n12"> Photos </div>

<div id="n13"> Media Room </div>
<div id="n14"> Where to Stay </div>
<div id="n15"> Beaches </div>
<div id="n16"> Kovalam </div>
<div id="n17"> Houseboat </div>
<div id="n18"> 360 Videos </div>

<div id="n19"> Maps </div>
<div id="n20"> How to? </div>
<div id="n21"> Wildlife </div>
<div id="n22"> Periyar </div>
<div id="n23"> Kerala Food </div>
<div id="n24"> Royalty Free Photos </div>

<div id="n25"> Site Map </div>
<div id="n26"> Travel Tips </div>
<div id="n27"> Waterfalls </div>
<div id="n28"> Varkala </div>
<div id="n29"> Festivals </div>
<div id="n30"> Wallpapers </div>

<div id="o1"> Subscribe Our Newsletter</div>
<div id="o2"> Get notified to Kerala Tourismevents and activities</div>
<div id="o3"> For Business/Trade/Classifications and Tenders please visit</div>
<div id="o4">www.keralatourism.gov.in</div>
<div id="o5">
<span style="white-space:pre;color:black">

List of Guest House,Yathra Nivas,Kerala
    House and Eco Lodge under Tourism
                         Department   
</span></div>

<h2 id="O6"> RECRUITMENTS  </h2>
<img src="D:\HTML\a5.png" id="o7">
<div id="o8">
<span style="white-space:pre;color:grey">




Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033
                 Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.
       All rights reserved © Kerala Tourism 2024. Copyright | Terms of Use | Cookie Policy | Contact Us.
                                                          Developed & Maintained by Invis.


</body>
</html>
